# No need to change these variables
EMBEDDING_URL=https://embedding.furqaannabi.com/get_image_embedding
REALIA_FACTORY_CONTRACT_ADDRESS=0xFD82a430CFdE70A1746346a822AB9a2c8857D7A7
REALIA_NFT_CONTRACT_ADDRESS=0x26C6b15F92129a81C0BdEFC8998204Ed946E2Ecf

# You need to set these variables
WALLET_SEED=
WALLET_PRIVATE_KEY=
ALCHEMY_API_KEY=
QDRANT_API_KEY=
QDRANT_BASE_URL=