# No need to change these variables
EMBEDDING_URL=https://embedding.furqaannabi.com/get_image_embedding
REALIA_FACTORY_CONTRACT_ADDRESS=0x16db8E9910937D2D137E3d1381f833202A0CC5A4
REALIA_NFT_CONTRACT_ADDRESS=0x05C2009C27a6D89dc3a1733B4691A60E5dB33c7F

# You need to set these variables
WALLET_SEED=
WALLET_PRIVATE_KEY=
ALCHEMY_API_KEY=
QDRANT_API_KEY=
QDRANT_BASE_URL=
ASI_ONE_API_KEY=